{
  "name": "b2broker_module_tasks",
  "minimum-stability": "dev",
  "type": "library",
  "require": {
    "php": ">=7.1.2",
    "laravel/framework": "5.7.*",
    "laravel/tinker": "^1.0",
    "laravelcollective/html": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
